@media  (max-width: 1100px){
    .contHead{
        font-size: 3.2rem !important;
    }
    .addcont{
        grid-template-columns: repeat(1,1fr) !important;
    }
    .monthlySpebnd{
        grid-column: 1/3 !important;
    }
    .TopCategory{
        grid-column: 3/8 !important;
    }
    .topPays{
        grid-column: 1/8 !important;
    }

}

@media (max-width: 960px){

    .feaList{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .fea{
        border: none !important;
    }
    .sidenav{
        display: none !important;
    }
    .MiniNavBar{
        display: block;
    }
    .childcompoents{
        grid-column: 1/13 !important;
    }
    .searchAndFilter{
        display: grid !important;
        grid-template-columns: repeat(1,1fr) !important;
        gap: 0.8rem !important;
    }
    .pagination{
        margin-bottom: 10vh !important;
    }
    .Pie,.line{
        grid-column: 1/8 !important;
    }
    .line{
        margin-bottom: 10vh !important;
    }
}

@media (max-width: 800px){
    .contHead{
        font-size: 2.4rem !important;
        width: 80% ;
    }
    .des{
        font-size: 1.2rem !important;
        width: 80% ;

    }
    .feature{
        padding: 4.8rem !important;
    }
}

@media(max-width: 660px){
    .content{
        padding: 4.8rem !important;
    }
    .feaList{
        grid-template-columns: repeat(1,1fr) !important;
    }
    .add{
        padding: 2.4rem !important;
    }
    .filters{
        display: grid !important;
        grid-template-columns: repeat(2,1fr);
        gap: 0.8rem;
    }
    .table,.tableView{
        overflow: scroll !important;
    }
    .view{
        height: 90vh !important;
        overflow: scroll !important;
        overflow-x: hidden !important;
    }
    .editform{
        width: 80% !important;
    }
    
    .monthlySpebnd{
        grid-column: 1/8 !important;
    }
    .TopCategory{
        grid-column: 1/8 !important;
    }
    .topPays{
        grid-column: 1/8 !important;
    }
}

@media(max-width: 550px){
    .content{
        padding:2.4rem !important;
    }
    .navigations{
        display: none !important;
    }
    .uiimg{
        display: none !important;
    }
    .addHead{
        display: none;
    }
    .addHead_{
        font-size: 2.4rem !important;
    }
    .cta{
        width: 80% !important;
    }
    .formNewExp{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .addexphead{
        grid-column: 1/3 !important;
    }
    .notesbox,.addExpBtn{
        grid-column: 1/3 !important;
    }
}

@media(max-width: 450px){
    .content{
        padding:0rem !important;
    }
    .btns{
        display: grid !important;
        grid-template-columns: repeat(1,1fr) !important;
    }
    .content{
        margin-top: -2.4rem;
    }
    .cta{
        width: 100% !important;
    }
    .headcta{
        font-size: 2.4rem !important;
    }
    .desCta{
        font-size: 1.4rem !important;
    }
    .formNewExp{
        grid-template-columns: repeat(1,1fr) !important;
        overflow: scroll !important;
        overflow-x: hidden !important;
        height: 80vh !important;
    }
    .addexphead{
        grid-column: 1/2 !important;
    }
    .notesbox,.addExpBtn{
        grid-column: 1/2 !important;
    }
    .filters{
        display: grid !important;
        grid-template-columns: repeat(1,1fr);
        gap: 0.8rem;
    }
    .table,.tableView{
        overflow: scroll !important;
    }
    .view{
        height: 120vh !important;
        overflow: scroll !important;
        overflow-x: hidden !important;
    }
    .cata{
        padding: 0.4rem !important;
    }
    .cataname{
        font-size: 1rem !important;
    }
    .anaHead{
        font-size: 1.4rem !important;
    }
    .smarttable{
        overflow: scroll !important;
    }
}

@media(max-width: 350px){
    .content{
        padding:0rem !important;
    }
    .btns{
        display: grid !important;
        grid-template-columns: repeat(1,1fr) !important;
    }
    .contHead{
        font-size: 1.6rem !important;
        width: 80% ;
    }
    .des{
        font-size: 1rem !important;
        width: 80% ;

    }
    .featurehead{
        font-size: 2.4rem !important;
    }
    .feature{
        padding: 1.6rem !important;
    }

}